rvolosatovs/nixify/.github/actions/build-nix/action.yml
name: build via Nix

inputs:
  package:
    description: package specification to build
    required: true
  flake:
    description: flake specification
    default: .
  install-path:
    description: path within resulting output, from which to install (e.g. `/bin/foo`)


runs:
  using: composite
  steps:
  - run: nix build -L --show-trace --override-input 'nixify' '.' '${{ inputs.flake }}#${{ inputs.package }}'
    shell: bash
  - run: nix run -L --inputs-from . 'nixpkgs#coreutils' -- --coreutils-prog=ginstall -p "./result${{ inputs.install-path }}" '${{ inputs.package }}'
    shell: bash
  - uses: actions/upload-artifact@v3
    with:
      name: ${{ inputs.package }}
      path: ${{ inputs.package }}

rvolosatovs/nixify/.github/workflows/build.yml
- uses: ./.github/actions/build-nix
  with:
    package: ${{ matrix.config.package }}
    flake: ./examples/rust-complex
    install-path: /bin/foo${{ matrix.config.suffix }}